[supervisord]
nodaemon=true
user=root

[program:flask]
command=gunicorn --bind 0.0.0.0:5000 --workers 4 run:app
directory=/app/backend
user=appuser
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask.err.log
stdout_logfile=/var/log/supervisor/flask.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log